<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Intorduction - Dongyun Han</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Dongyun Han</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">Intorduction</a>
                            </li>
                            <li >
                                <a href="../visualanalytics/">Visualanalytics</a>
                            </li>
                            <li >
                                <a href="../how_to/">How To</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../visualanalytics/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#research-interests">Research Interests</a></li>
            <li><a href="#hci-especially-on-vr-ar">HCI (Especially on VR &amp; AR)</a></li>
            <li><a href="#information-visualisation-and-visual-analytics">Information Visualisation and Visual Analytics</a></li>
        <li class="main "><a href="#education">Education</a></li>
        <li class="main "><a href="#research-experience">Research Experience</a></li>
            <li><a href="#internship-at-interactive-visual-analysis-data-exploration-reasearch-lab-unist">Internship at Interactive Visual Analysis &amp; Data Exploration Reasearch Lab, UNIST </a></li>
            <li><a href="#intership-at-high-performance-visual-computing-lab-unist">Intership at High-performance Visual Computing Lab, UNIST </a></li>
            <li><a href="#internship-at-biomathematics-lab-unist">Internship at Biomathematics Lab, UNIST. </a></li>
        <li class="main "><a href="#awards-achievements">Awards &amp; Achievements</a></li>
        <li class="main "><a href="#computer-skills">Computer Skills</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>go back to <a href="../index.html">index</a></p>
<h2 id="research-interests">Research Interests</h2>
<hr />
<h4 id="hci-especially-on-vr-ar">HCI (Especially on VR &amp; AR)</h4>
<h4 id="information-visualisation-and-visual-analytics">Information Visualisation and Visual Analytics</h4>
<p><br></p>
<h2 id="education">Education</h2>
<hr />
<div>
<h4> North Carolina Agricultural and Technical State University, NC, USA</h4>
<img src="../img/NCAT_logo.png" width="40" style="margin-top:0; margin-bottom:20px ; border:0; display:inline-block; ">
<div style="display:inline-block">
Ph.D. in, Computer Science </br>
Jan.' 2020 - Present
</div>
</div>

<div>
<h4> Ulsan National Institute of Science and Technology, Ulasn, Republic of Korea </h4>
<img src="../img/UNIST_logo.png" width="40" style="margin-top:0; margin-bottom:20px ; border:0; display:inline-block; ">
<div style="display:inline-block">
Master in, Computer Science </br>
March’ 2018 - Feb.' 2020 (expected to graduate)
</div>
</div>

<div>
<h4> Ulsan National Institute of Science and Technology, Ulasn, Republic of Korea </h4>
<img src="../img/UNIST_logo.png" width="40" style="margin-top:0; margin-bottom:20px ; border:0; display:inline-block; ">
<div style="display:inline-block">
Bachelor in, Electrical and Computer Engineering </br>
March’ 2010 - February’ 2018 (including 2 years for Military Service in the Air force)
</div>
</div>

<p><br></p>
<h2 id="research-experience">Research Experience</h2>
<hr />
<h4 id="internship-at-interactive-visual-analysis-data-exploration-reasearch-lab-unist"><strong>Internship</strong> at Interactive Visual Analysis &amp; Data Exploration Reasearch Lab, UNIST </br></h4>
<ul>
<li>Supervisor : Prof. Sung-Ahn Ko and Prof. Young-Woo Park, UNIST</li>
<li>Period: June ’17 - Dec. ’17</li>
<li>Submit to HCI Korea ’18 Creative Award</li>
<li>Cooperated with a design background student</li>
<li>Built a concept of AR device to show how many fine dusts exist in the air intuitively
  OK, Developers, Now you can design: An Interactive feedback-based Mobile GUI Prototyping Tool</li>
</ul>
<h4 id="intership-at-high-performance-visual-computing-lab-unist"><strong>Intership</strong> at High-performance Visual Computing Lab, UNIST </br></h4>
<ul>
<li>Supervisor : Prof. Won-Ki Jeong, UNIST</li>
<li>Period: Nov. ’12 - February ’13</li>
<li>Research about <em>"Reconstructing Perpendicular Images from Multi-Scale Images of the Brain"</em></li>
<li>Down sampled images from set of several parallel cross-sectional images of the brain in high resolu- tion, reconstruct the perpendicular images in clear resolution</li>
</ul>
<h4 id="internship-at-biomathematics-lab-unist"><strong>Internship</strong> at Biomathematics Lab, UNIST. </br></h4>
<ul>
<li>Supervisor : Prof. Chang-Hyeong Lee, UNIST</li>
<li>Period: March ’12 - May ’12</li>
<li>Present Poster about <strong><em>"Representing Diagram for How MERS-CoV is Spreaded"</em></strong></li>
<li>Represented a diagram how infectees will be infected,cured or died by describing each nodes for possible states of infectees and each links for percentage of change from state A to state B</li>
</ul>
<!--
Supervisor : Prof. Sung-Ahn Ko, UNIST June ’18 - Sep.’18
- Under Submitting to ACM UIST ’19 as the third author
- Interviewed with 16 novice developers to understand their problems with an existing tool
- Built a mobile GUI prototyping tool in Google Extension that provides instant feedback on users design -->

<h2 id="awards-achievements">Awards &amp; Achievements</h2>
<hr />
<ul>
<li>Awarded the Creative Award for design work presentation at HCI KOREA ’18</li>
<li>Registered patent application named ’Visualization Apparatus for Displaying Fine Dust’ as patent number 18-83657</li>
</ul>
<h2 id="computer-skills">Computer Skills</h2>
<hr />
<ul>
<li><strong>Languages:</strong> Python, C#, HTML, JavaScript, Ajax, ...</li>
<li><strong>Technologies:</strong> Keras, Flask, MongoDB, ...</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
