<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Dongyun Han</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Dongyun Han</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="how_to/">How To</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="how_to/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#hi-this-is-dongyun-han">Hi this is Dongyun Han</a></li>
            <li><a href="#research-interests">Research Interests</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#research-experience">Research Experience</a></li>
            <li><a href="#awards-achievements">Awards &amp; Achievements</a></li>
            <li><a href="#computer-skills">Computer Skills</a></li>
            <li><a href="#personal-information">Personal Information</a></li>
            <li><a href="#commands">Commands</a></li>
            <li><a href="#project-layout">Project layout</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img src="img/temp_my_image.jpeg" width="200" style ="padding: 10px; float:right;"></p>
<h1 id="hi-this-is-dongyun-han">Hi this is Dongyun Han</h1>
<p>Graduate Student, Computer Science, UNIST
Mail Address: handy113@unist.ac.kr Webpage : dongyunhan.github.io/Handy/ Github : github.com/DongyunHan +82-10-5773-6408</p>
<h2 id="research-interests">Research Interests</h2>
<ul>
<li>Human-Computer Interaction (Especially on AR and</li>
<li>Wearable Devices) Visualisation &amp; IOT</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>Ulsan National Institute of Science and Technology, Ulasn, Republic of Korea
Master in, Computer Engineering, March’ 18 - Present</li>
<li>Ulsan National Institute of Science and Technology, Ulasn, Republic of Korea
Bachelor in, Electrical and Computer Engineering, March’ 10 - February’ 18 including 2 years of military service</li>
</ul>
<h2 id="research-experience">Research Experience</h2>
<p>Building Diagram for How MERS-CoV is Spreaded
Supervisor : Prof. Chang-Hyeong Lee, UNIST
Internship, March ’12 - May ’12
- Poster exhibition at UNIST
- By drawing flows about how infectees will be infected,cured or died as a diagram,
Reconstructing Perpendicular Images from Multi-Scale Images of the Brain
Supervisor : Prof. Won-Ki Jeong, UNIST Internship, Nov. ’12 - February ’13
- Down sampled images from set of several parallel cross-sectional images of the brain in high resolu- tion, reconstruct the perpendicular images in clear resolution
AirScope: Visualizing Fine Dusts in AR
Supervisor : Prof. Sung-Ahn Ko and Prof. Young-Woo Park, UNIST
Internship, June ’17 - Dec. ’17
- Submit to HCI Korea ’18 Creative Award
- Cooperated with a design background student
- Built a concept of AR device to show how many fine dusts exist in the air intuitively
OK, Developers, Now you can design: An Interactive feedback-based Mobile GUI Prototyping Tool
Supervisor : Prof. Sung-Ahn Ko, UNIST June ’18 - Sep.’18
- Under Submitting to ACM UIST ’19 as the third author
- Interviewed with 16 novice developers to understand their problems with an existing tool
- Built a mobile GUI prototyping tool in Google Extension that provides instant feedback on users design</p>
<h2 id="awards-achievements">Awards &amp; Achievements</h2>
<p>Awarded the Creative Award for design work presentation at HCI KOREA ’18
Registered patent application named ’Visualization Apparatus for Displaying Fine Dust’ as patent number 18-83657</p>
<h2 id="computer-skills">Computer Skills</h2>
<p>Languages: Python, C#, HTML, JavaScript, Ajax, ... Technologies: Keras, Flask, MongoDB, ...</p>
<h2 id="personal-information">Personal Information</h2>
<p>Date of Birth: 09/25/1991 / Nationality: Republic of Korea
Languages: Native Korean, Fluent Japanese, Intermediate English, Basic Chinese
&lt;!-- For full documentation visit <a href="https://mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs help</code> - Print this help message.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files. --&gt;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-15 09:23:45
-->
